<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Repaso Básica</title>
        <script type="text/javascript" src="Botones.js"> </script>
</head>
<body> 

    <h2> Dado los numeros: 30, 44, 48, 56, 92.      </h2>
    <div id="contenido">  

        <input type="button" onclick="Promedio(values)" value="Promedio"><br><br>
        <input type="button" onclick="Menor(values)" value="Número menor"><br><br>
        <input type="button" onclick="Mayor(values)" value="Número mayor"><br><br>

    </div>

    
</body>

</html>